# KrikZebra

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krikapp/krikzebra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krikapp/krikzebra/activities/: AddItemActivity.java  BatchListActivity.java  CommonInstance.java  CreateBatchActivity.java  EditItemActivity.java  ItemActivity.java  MainActivity.java
app/src/main/java/com/krikapp/krikzebra/adapter/: BatchAdapter.java  ItemAdapter.java
app/src/main/java/com/krikapp/krikzebra/dao/: InventoryDao.java
app/src/main/java/com/krikapp/krikzebra/database/: AppDatabase.java
app/src/main/java/com/krikapp/krikzebra/model/: ExportItem.java  InventoryBatch.java  Item.java
app/src/main/res/layout/: activity_add_item.xml  activity_batch_list.xml  activity_create_batch.xml  activity_edit_item.xml  activity_item_list.xml  activity_main.xml  item_batch.xml  item_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/krikapp/krikzebra/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
