pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()

        mavenCentral()
        jcenter() // Warning: this repository is deprecated; no updates allowed
        maven {
            url = "https://zebratech.jfrog.io/artifactory/EMDK-Android/"
        }
    }
}

rootProject.name = "KrikZebra"
include ':app'
