<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonCreateBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tao_phieu"/>

    <Button
        android:id="@+id/buttonBatchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/danh_sach"/>
</LinearLayout>